# flink-connector-stdout

./: pom.xml
src/main/java/io/amrta/connector/stdout/: Identifiers.java  StdoutModule.java
